<!DOCTYPE html>
<html>

<head>
<style>
    body{
        background-color:hsl(212, 45%, 89%);
        justify-content: center;
    }
    .myDiv {
       
        background: white;
        text-align: center;
        box-sizing:border-box;
        padding:15px;

        position:fixed;
        inset: 0px;
        width:400px;
        max-width: 50%;
        height:fit-content;
        margin:auto;

        border-radius:20px;
        box-shadow: 10px 10px 20px 2px hsl(220, 15%, 55%);
    }
    .myDiv img {
        object-fit:contain;
        width:auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin-left:auto;
        margin-right:auto;
        border-radius: 25px;
        
        
    }
    h1{
        font-family: Outfit;
        font-weight: bold;
        font-size:25px;
    }
    p{
        font-family: "Outfit";
        font-weight: normal;
        font-size: 15px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')
    
</style>
</head>
    <body>
        <div class="myDiv">
            <img src="./images/image-qr-code.png" alt="QR code picture">
            <h1>Improve your front-end skills by building projects</h1>
            <p class="p.1">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </body>
</html>